\select@language {english}
\contentsline {section}{\numberline {1}Running assessments}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Stock assessment model details}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Quick and dirty}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Diagnostics}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Data structures}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}The statistical catch-at-age stock assessment framework - the {\texttt {sca}} method}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Fishing mortality submodel}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Catchability submodel}{7}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Catchability submodel for age aggregated indices}{10}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Catchability submodel for single age indices}{11}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Stock-recruitment submodel}{11}{subsubsection.1.5.5}
\contentsline {subsection}{\numberline {1.6}The major effects - age, year and cohort}{12}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}The statistical catch-at-age stock assessment framework advanced features - the {\texttt {a4aSCA}} method}{13}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}N1 model}{13}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Variance model}{14}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Working with covariates}{14}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Assessing {\texttt {ADMB}} files}{15}{subsubsection.1.7.4}
\contentsline {subsection}{\numberline {1.8}Predict and simulate}{15}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Predict}{15}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Simulate}{16}{subsubsection.1.8.2}
\contentsline {subsection}{\numberline {1.9}Geeky stuff}{16}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}External weigthing of likelihood components}{16}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}More models}{17}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Propagate natural mortality uncertainty}{19}{subsubsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.4}WCSAM exercise - replicating itself}{20}{subsubsection.1.9.4}
\contentsline {subsubsection}{\numberline {1.9.5}Parallel computing}{21}{subsubsection.1.9.5}
\contentsline {subsection}{\numberline {1.10}Model averaging}{22}{subsection.1.10}
